{
  "appId": "com.kidtori.budget",
  "appName": "Budget",
  "webDir": "src",
  "server": {
    "url": "https://kidtori.github.io/budget-app/",
    "cleartext": false,
    "androidScheme": "https"
  }
}
